# logistic-system

./: README.md  pom.xml
sql/: Logistic-system.sql
src/main/java/com/aman/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/aman/springjwt/controllers/: AdminController.java  AuthController.java  HomeResource.java  ImageController.java  ManagerController.java  MyErrorController.java  OrderController.java  TestController.java  setHeader.java
src/main/java/com/aman/springjwt/dao/: UserDAO.java  UserInt.java
src/main/java/com/aman/springjwt/models/: ERole.java  Role.java  User.java
src/main/java/com/aman/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/aman/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/aman/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/aman/springjwt/security/: WebSecurityConfig.java
src/main/java/com/aman/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/aman/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceInt.java
src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/springjwt/controllers/: AdminController.java  AuthController.java  HomeResource.java  ImageController.java  ManagerController.java  TestController.java  setHeader.java
src/main/java/com/bezkoder/springjwt/dao/: UserDAO.java  UserInt.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/security/jwt/: AuthTokenFilter.java
src/main/java/com/bezkoder/springjwt/security/services/: UserService.java  UserServiceInt.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 500.html
src/main/webapp/: home.jsp  index.html  login.jsp
src/main/webapp/Nav/: sideNav.html  topbar.html
src/main/webapp/admin/: addRole.jsp  addUser.jsp  addUserRole.jsp  greeting.jsp  register.jsp  showUser.jsp  sideNav.html
src/main/webapp/css/: login.css  manage.css  master.css  pop-up.css  showUser.css  sidebar.css  style2.css  update.css
src/main/webapp/js/: datefilter.js  form.js  loader.js
src/main/webapp/manager/: addUser.jsp  addUserRole.jsp  greeting.jsp  manage.jsp  masterClient.jsp  masterGoods.jsp  masterVehicle.jsp  masterdata.jsp  showUser.jsp  sideNav.html  update.jsp  viewClientAadhar.jsp  viewClientImage.jsp  viewClientPan.jsp  viewGoodsImage.jsp  viewVehicleImage.jsp
src/main/webapp/master/: client.jsp  djhhdskjf.jsp  goods.jsp  select.jsp  vehicle.jsp
src/main/webapp/order/: goods.jsp
src/main/webapp/user/: welcome.jsp
