spring.datasource.url= jdbc:mysql://localhost:3306/new_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 1800000

spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
server.error.path=/error



